<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<section class="header">
    <h1 class="sitename"><b>Sitename</b></h1>
    <hr class="header-hr">
    <div class="hrefs">
      <a class="href">Home</a>
      <a class="href">About</a>
      <a class="href">Services</a>
      <a class="href">Projects</a>
      <a class="href">Contact</a>
  </div>
</section>
<div class="image">
  <div class="spinner">
    <i class="fa fa-arrow-circle-left left" aria-hidden="true"></i>
    <i class="fa fa-arrow-circle-right right" aria-hidden="true"></i>
    <h1>Lorem ipsum</h1>
    <h2>Lorem ipsum</h2>  
  </div>
</div>


</body>
</html>
